<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RestActivity">

    <TextView
        android:id="@+id/nextUpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Up:"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nextExerciseText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nextExerciseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="PUSH-UP"
        android:textColor="@color/gold"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/restTimerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/restTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="15"
        android:textColor="@android:color/white"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/skipRestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip Rest"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/restTimerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/gold"
        android:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>